- Tag with 1.0.

- expense set - running total.
The add command:
- Allow adding income, rides and withdrawals.
- Track running_total for cash.
- Add support for recurrent payments (#recurrent?).
- Finish the tag editor.
- Quit input of e/t/n commands.
- One tag? required? One is easier to manage in the CLI app.
  # TYPES = ['indulgence', 'essential', 'travelling', 'long_term', 'gift']
  tag :gift, :long_term
- Find <bright_black>.

- Add an optional enjoyment level: enjoyed (but not worth the price), enjoyed and was worth the price and didn't enjoy. This can however be done in the note.

- Add quaterly and yearly reports.
- Finish the review command based on metadata.last_review.{note,date}.
- numbers could be expressions like 2 * 3.40
