- Tag with 1.0.

The add command:
- Allow adding income, rides and withdrawals.
- Support custom_data or inherit ExpenseWithUnitPrice that extends the data.
- Track running_total directly for accounts, not only for cash (have an equivalent
  of the withdrawal object, maybe review that can be done manually (expense balance
  review or so) ideally every Sunday).
- Add support for recurrent payments (#recurrent?).
- Finish the tag editor.
  - One tag? required? One is easier to manage in the CLI app.
    # TYPES = ['indulgence', 'essential', 'travelling', 'long_term', 'gift']
    tag :gift, :long_term
- Quit input of e/t/n commands.
- Find <bright_black>.

- Add an optional enjoyment level: enjoyed (but not worth the price), enjoyed and was worth the price and didn't enjoy. This can however be done in the note.

- Add quaterly and yearly reports.
- Finish the review command based on metadata.last_review.{note,date}.
- numbers could be expressions like 2 * 3.40
