The add command:
- Improve the commander (along with the flashcard commander). Help should go together
  with each command.
- Allow adding income, rides and withdrawals.
- Support custom_data or inherit ExpenseWithUnitPrice that extends the data.
- Track running_total directly for accounts, not only for cash (have an equivalent
  of the withdrawal object, maybe review that can be done manually (expense balance
  review or so) ideally every Sunday).
- Add support for recurrent payments (#recurrent?).
- Finish the tag editor.
  - One tag? required? One is easier to manage in the CLI app.
    # TYPES = ['indulgence', 'essential', 'travelling', 'long_term', 'gift']
    tag :gift, :long_term
- Quit input of e/t/n commands.
- Find <bright_black>.
- Add an optional enjoyment level: enjoyed (but not worth the price), enjoyed and
  was worth the price and didn't enjoy.
- Finish the review command based on metadata.last_review.{note,date}.
- Shall the total be total without tip? I think it makes more sense, esp. with coins.

- Tag with 1.0.

- Add quaterly and yearly reports.
- Numbers could be expressions like 2 * 3.40.
